#define connection string for db
spring.datasource.url=jdbc:mysql://localhost/testdb

spring.datasource.username=root
spring.datasource.password=changeme

#configure this for specific db implementation
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
